<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      .box {
        height: 297mm;
        width: 210mm;
        margin: auto;
        text-align: justify;
      }
      .box1 {
        height: 2px;
        width: 100%; 
        background-color: #157485;
      }
      #uni {
        padding-top: 15px;
        text-align: right;
      }
      h1 {
        text-align: center;
        color: rgb(27, 149, 149);
        font-family: "Times New Roman", Times, serif;
      }
      h3 {
        color: #157485;
      }
      b {
        text-transform: uppercase;
      }
      p {
        text-align: justify;
        margin-top: -15px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Your Name</h1>
      <div class="box1"></div>
      <p id="uni">Address, City, St Zip Code | Telephone | Email</p>
      <h3>Objective</h3>
      <p>
        To get started right away, just click any placeholder text(such as this)
        and start typing to replace it with your own.
      </p>
      <h3>Education</h3>
      <b>Degree | Date earned | School</b>
      <ul type="dot">
        <li>Major: Click here to enter text</li>
        <li>Minor: Click here to enter text</li>
        <li>Related coursework: Click here to enter text</li>
      </ul>
      <b>Degree | Date earned | School</b>
      <ul type="dot">
        <li>Major: Click here to enter text</li>
        <li>Minor: Click here to enter text</li>
        <li>Related coursework: Click here to enter text</li>
      </ul>
      <h3>Skill & Abilities</h3>
      <b>Management</b>
      <ul>
        <li>
          <p>
            Think a document that looks this good has to be difficult to format?
            Think again! To easily apply any text formatting you see in this
            document with just a click, on the Home tab of the ribbon, check out
            Styles.
          </p>
        </li>
      </ul>
      <b>Sales</b>
      <ul>
        <li>
          <p>
            Some of the sample text in this document indicates the name of the
            stule applied, so that you can easily apply the same formatting
            again. For example, this is the List Bullet style.
          </p>
        </li>
      </ul>
      <b>Communication</b>
      <ul>
        <li>
          <p>
            You delivered that big presentation to rave reviews. Don't be shy
            about it now! This is the place to show how well you work and play
            with others.
          </p>
        </li>
      </ul>
      <b>Leadership</b>
      <ul>
        <li>
          <p>
            Are you president of your fratenity, head of the condo board, or a
            team lead for your favorite charity? you're a natural leader-tell it
            like it is!
          </p>
        </li>
      </ul>
      <h3>Experience</h3>
      <b>Job Title | company | dates from-to</b>
      <ul>
        <li>
          <p>
            This is the place for a brief summary of your key responsibilities
            and most stellar accomplishments.
          </p>
        </li>
      </ul>
      <b>Job Title | company | dates from-to</b>
      <ul>
        <li>
          <p>
            This is the place for a brief summary of your key responsibilities
            and most stellar accomplishments.
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
